spring.datasource.url= jdbc:mysql://localhost/awesome_pizza?useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update